
.grid-container {
    box-sizing: border-box;
      display: grid;
      width: 100%;
      height: 1380px;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 10px;
      grid-column-gap: 50px;
      grid-row-gap:60px;  
  }
    
    .grid-categories {
      background-color:#FFFFFF;
      text-align: center;
      grid-row: 1/4;
      
     
    }
    .grid-categories p a{
  
      font-size: 12px;
      line-height: 24px;
      text-decoration: none;
      color: #000;
       }
        
        
    .grid {
      background-image: URL("./assets/top6.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  
    } 
  div.grid{
    height: 400px;
    width: 590px;
    border: 2px solid black;
  }
   .grid img{
    height: 400px;
    width: 590px;
   
   }
   .b-wishlist{
    margin-top: 416px;
    height: 40px;
    width: 40px;
    margin-right: 30px;
    background-color: rgb(60, 11, 105);
    color: white;
    border: none;
    font-size: 32px;
    border-radius: 20px;
 
    
  
  }
  .b-wishlist:hover{
    background-color: rgb(172, 163, 163);
    color: black;
  }

  .grid button{
    display: inline-block;
    
  }
   